@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    /* outline: 2px solid limegreen; */
}

/* styles  */

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fs-50 {
    font-size: 50px;
}

.line-height-1 {
    line-height: 1.2;
}

.text-center {
    text-align: center;
}

.main-heading {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    /* margin-top: 50px; */
}

.light-heading {
    font-style: 18px;
    color: #8c8c8e;
}

.horizontal-line {
    height: 1px;
    width: 100%;
    background: #8c8c8e;
}

.height-100 {
    height: 100px;
}

.height-1000vh {
    height: 100vh;
}

.width-1000 {
    width: 1170px;
    margin: 0 auto;
}

.width-590 {
    width: 590px;
}

.width-440 {
    width: 440px;
}

.width-half {
    width: 50%;
}

.pt-80 {
    padding-top: 80px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mr-5 {
    margin-right: 5px;
}

.mrl-60 {
    margin: 40px 60px;
}

.margin-x-auto {
    margin-left: auto;
    margin-right: auto;
}

.margin-y-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.main-desc {
    margin-top: 20px;
    color: #bcc0c5;
    line-height: 2;
}

.space-around {
    justify-content: space-around;
}

.big-heading {
    font-size: 50px;
    line-height: 1.2;
    font-weight: 600;
}

.text-decoration {
    /* text-decoration: none; */
    color: #fff;
}

.block {
    display: block;
}

.text-black {
    color: #000;
}

/* styles  */

.logo {
    height: 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style: none;
}

.list {
    display: flex;
    list-style: none;
}

.list li {
    margin: 10px 30px;
    font-size: 20px;
    color: #fff;
}

.list li:hover {
    margin: 10px 30px;
    font-size: 20px;
    color: #46b4ed;
    cursor: pointer;
}

.btn {
    color: #fff;
    width: 150px;
    background: #46b4ed;
    height: 50px;
    border-radius: 5px;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.container {
    background: #571cac;
    /* height: 100vh; */
    padding: 30px 100px;
    color: #fff;
    border-radius: 40px;
}

.hero {
    /* height: 550px; */
}

.left-content {
    width: 440px;
}

.hero-img {
    width: 600px;
}

.info-container {
    color: #000;
}

.features {
    padding: 0 200px;
}

.feature-card {
    width: 250px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    /* padding: 20px; */
}

.feature-container h1 {
    width: 500px;
    margin: 0 auto;
}

.card-header {
    /* background: #000; */
    padding: 20px;
    height: 100px;
}

.feature1 {
    height: 90px;
    width: 90px;
    border-radius: 45px;
    background: #faeaeb;
    position: relative;
}

.feature1 img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card-body {
    /* background: #571cac;
    color: #fff; */
    padding: 20px;
}

.bg-blue {
    background: #571cac;
    color: #fff;
}
@media (max-width: 450px) {
    .flex-row {
        flex-direction: column;
    }
}


@media (max-width: 728px) {
    .big-heading {
        font-size: 35px;
    }
    .hero-img {
        width: 250px !important;
    }
    .container {
        padding: 30px;
    }
    .info-container {
        margin: 30px;
    }
    .feature-container {
        margin: 30px;
    }
    .features {
        padding: 0;
    }

    .align-center{
        align-items: center !important;
    }
    .left-content {
        width: 100%;
    }
    .feature-container h1 {
        width: 100%;
    }
}

@media (max-width: 920px) {
    nav .list {
        display: none;
    }
    .hero-img {
        width: 400px;
    }
    .flex-row {
        align-items: flex-start;
    }.container {
        padding: 30px;
    }
    .info-container {
        margin: 30px;
    }
}